ListBoxGallery/ListBoxGalleryTheme1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sd="clr-namespace:System.Windows;assembly=System"
                    xmlns:local="clr-namespace:ListBoxGallery">

    <local:ListBoxItemsCustom x:Key="ItemsCustom" x:Name="ListBoxItemsCustomList"></local:ListBoxItemsCustom>
    
    
    <Style TargetType="ListBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox" x:Name="ControlTemplateListBox">
                    <Border Name="Border"
                            BorderThickness="1"
                            CornerRadius="2">
                        <Border.Background>
                            <SolidColorBrush Color="White" />
                        </Border.Background>
                        <Border.BorderBrush>
                            <SolidColorBrush Color="Transparent" />
                        </Border.BorderBrush>
                        <ScrollViewer Margin="0" Focusable="false">
                            <Grid x:Name="Grid" Margin="2" IsItemsHost="True" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter TargetName="Border"
                                    Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="Gray" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Border"
                                    Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="Gray" />
                                </Setter.Value>

                            </Setter>
                        </Trigger>
                        <Trigger Property="IsGrouping"
                                 Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll"
                                    Value="false" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsSource" Value="{Binding Source={StaticResource ItemsCustom}}"></Setter>
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll"
                Value="true" />
        <Setter Property="MinWidth"
                Value="120" />
        <Setter Property="MinHeight"
                Value="95" />
    </Style>


    <Style x:Key="{x:Type ListBoxItem}"
         TargetType="ListBoxItem">
        <Setter Property="SnapsToDevicePixels"
            Value="true" />
        <Setter Property="OverridesDefaultStyle"
            Value="true" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate DataType="local:ListBoxItemCustom" x:Name="DataTemplate1">
                    <Border BorderBrush="Gray" BorderThickness="1" Background="White" x:Name="Border">
                        <Border.RenderTransform>
                            <RotateTransform x:Name="RotateTransform" Angle="{Binding Angle}"></RotateTransform>
                        </Border.RenderTransform>
                        <Border.RenderTransformOrigin>
                            <Point X="1" Y="1"></Point>
                        </Border.RenderTransformOrigin>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="9*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image x:Name="Image" Margin="5" MinWidth="150" MinHeight="150"  Source="{Binding ImageItem}" />
                            <Button Grid.Row="0" Name="ButtonX" Visibility="Visible" Opacity="0" Background="#D1D1D1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30">X</Button>
                            <Border Grid.Row="1" BorderThickness="1">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
                                        <GradientStop Color="#A1A1A1" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <TextBlock x:Name="TextBlock" FontSize="16" Text="{Binding Title}" HorizontalAlignment="Left" Margin="3, 0,0,0" />
                            </Border>
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="TextBlock" Storyboard.TargetProperty="Margin" BeginTime="00:00:00" >
                                        <SplineThicknessKeyFrame KeyTime="00:00:00" Value="3, 0,0,0" />
                                        <SplineThicknessKeyFrame KeyTime="00:00:.2" Value="30, 0,0,0" />
                                        <SplineThicknessKeyFrame KeyTime="00:00:.4" Value="60, 0,0,0" />
                                        <SplineThicknessKeyFrame KeyTime="00:00:.5" Value="50, 0,0,0" />
                                    </ThicknessAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="TextBlock" Storyboard.TargetProperty="Margin" BeginTime="00:00:00" >
                                        <SplineThicknessKeyFrame KeyTime="00:00:00" Value="50, 0,0,0" />
                                        <SplineThicknessKeyFrame KeyTime="00:00:.1" Value="60, 0,0,0" />
                                        <SplineThicknessKeyFrame KeyTime="00:00:.3" Value="30, 0,0,0" />
                                        <SplineThicknessKeyFrame KeyTime="00:00:.5" Value="3, 0,0,0" />
                                    </ThicknessAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeftButtonDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="RotateTransform" Storyboard.TargetProperty="Angle"
                                        To="0"
                                        Duration="0:0:0.5"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ButtonX"
                                                     To="0.8" Duration="0:0:.5"></DoubleAnimation>
                                    
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger SourceName="ButtonX" RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="RotateTransform" Storyboard.TargetProperty="Angle"
                                        Duration="0:0:0.5"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ButtonX"
                                                     To="0" Duration="0:0:1"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <ContentPresenter x:Name="ContentPresenter" MaxWidth="435" MaxHeight="300">
                        <ContentPresenter.RenderTransform>
                            <ScaleTransform x:Name="ScaleTransform"></ScaleTransform>
                        </ContentPresenter.RenderTransform>
                    </ContentPresenter>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Selected">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation  
                                        Storyboard.TargetName="ContentPresenter"
                                        Storyboard.TargetProperty="MaxHeight"
                                        To="600"  Duration="0:0:.5" />
                                    <DoubleAnimation  
                                        Storyboard.TargetName="ContentPresenter"
                                        Storyboard.TargetProperty="MaxWidth"
                                        To="960"  Duration="0:0:.5" />
                                    <Int32Animation Storyboard.TargetProperty="(Grid.ZIndex)" To="100" Duration="0:0:.5"></Int32Animation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation  
                                        Storyboard.TargetName="ContentPresenter"
                                        Storyboard.TargetProperty="MaxHeight"
                                        Duration="0:0:.5" />
                                    <DoubleAnimation  
                                        Storyboard.TargetName="ContentPresenter"
                                        Storyboard.TargetProperty="MaxWidth"
                                        Duration="0:0:.5" />
                                    <Int32Animation Storyboard.TargetProperty="(Grid.ZIndex)" To="0" Duration="0:0:.5"></Int32Animation>
                                    <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsSelected">
                                        <BooleanAnimationUsingKeyFrames.KeyFrames>
                                            <DiscreteBooleanKeyFrame Value="False" KeyTime="0:0:0"></DiscreteBooleanKeyFrame>
                                        </BooleanAnimationUsingKeyFrames.KeyFrames>
                                    </BooleanAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>